function models = execute1(k)
    
    models = cell(1, 10);
    next = 1;
    for sample = [26:35]
        fName = strcat('feat_matrix_', sprintf('%03d',sample));
        fPath = strcat('/home/va/Writer-Identification-System/trainFeatures/', fName, '.mat');
        X = load(fPath);
        W = X.(fName);
        W(isinf(W)) = NaN;
        models{next} = gmmTrain(W, k);
        next = next + 1;
        disp(sample);
    end
    
    S.models = models;
    save('Location to save models.mat', '-struct', 'S')
    clear('S');
    

    %models = load('Location of models.mat');
    %models = models.models;
    correct = 0;
    next = 1;
    for sample = [26:35]
        fName = strcat('feat_matrix_', sprintf('%03d',sample));
        fPath = strcat('/home/va/Writer-Identification-System/testFeatures/', fName, '.mat');
        X = load(fPath);
        W = X.(fName);
        W(isinf(W)) = NaN;
        posteriors = gmmTest(models, W)
        
        %{
        label = mode(classes);
        fprintf('%d %d\n', next, label);
        if label == next
            correct = correct + 1;
        end
        
        %}
        [ign, label] = max(posteriors);
        if label == 
        end
        next = next + 1;
    end
    accuracy = correct/10;
    fprintf('The accuracy is: %f\n', accuracy);
end